<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="divya" content="this is a blog">
    <title>Blog Website</title>
<style>
    body{
        margin:0;
        padding:0;
        background:linear-gradient(red,blue);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }
    header{
        background-color:black;
        color:white;
        text-align:center;
        padding:10px 2px;
    }
    main{
        max-width:550px;
        margin:auto;

    }
    .post{
        background-color:white;
        padding:15px;
        margin:20px;
        border-radius: 10px;
    }
    .post img{
        margin-left: 30px;
        margin-right: 30px;
        height:250px;
        width:420px;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: justify;
    }
    footer {
        background-color:black;
        color:#fff;
        text-align:center;
        padding:10px 2px;
    }
</style>
</head>
<body>
    <header><h1>Simple Blog</h1></header>
    <main>
        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="nature.jpg" alt="nature image">
            <p>Nature gives us a place to reflect and find inner peace. When we're surrounded by nature's beauty, we forget about our worries and focus on the present moment. It's like a form of meditation that helps us feel clearer and more content inside.</p>
        </article>
        <article class="post">
            <h2>The Future is Now: A Glimpse into Tomorrow's Technology</h2>
            <img src="tech.jpg" alt="technology image">
            <p>Digital technology has become an inseparable part of our lives, shaping the way we work, communicate, and interact with the world around us. As we stand on the brink of a new era, it’s fascinating to speculate on what the future holds for this rapidly evolving field.</p>
        </article>
        <article class="post">
            <h2>Beyond Border: Exploring Cultural diversity</h2>
            <img src="culture.jpg" alt="culture image">
            <p>In a world where cultural diversity is both a challenge and an opportunity, "Beyond Boundaries" stands as a testament to the potential for unity amidst differences. By appreciating the rich tapestry of global cultures, fostering cultural exchange, and embracing the interconnected nature of our shared humanity, individuals can contribute to the creation of a world that celebrates diversity as a source of strength and enrichment.</p>
        </article></main>
    <footer>&#128293;Designed by Divya R&#128293;</footer>
</body>
</html>
